public String intToRoman(int num) {
        Map<Integer, String> mappings = new LinkedHashMap<>();
        mappings.put(1000, "M");
        mappings.put(900, "CM");
        mappings.put(500, "D");
        mappings.put(400, "CD");
        mappings.put(100, "C");
        mappings.put(90, "XC");
        mappings.put(50,"L");
        mappings.put(40,"XL");
        mappings.put(10, "X");
        mappings.put(9, "IX");
        mappings.put(5, "V");
        mappings.put(4, "IV");
        mappings.put(1, "I");
        StringBuilder s = new StringBuilder();
        for (int leftNum : mappings.keySet()) {
            while (num>=leftNum) {
                num -= leftNum;
                s.append(mappings.get(leftNum));
            }
        }
        return s.toString();
    }
